<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MR-fN-eHS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MascotaHappy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeLoginViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="359" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npO-g9-Ks7" userLabel="Stk Viw Ppal">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tec morelia" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-lb-RXc">
                                        <rect key="frame" x="0.0" y="4" width="414" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="j0l-sI-Xnh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-XQ-hCU">
                                        <rect key="frame" x="0.0" y="137" width="414" height="245.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-Lx-iov">
                                                <rect key="frame" x="16" y="8" width="382" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-xm-Wg7">
                                                <rect key="frame" x="16" y="56.666666666666686" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-w2-lZz" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-8r-GCh">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="y9l-1k-C89"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZLo-8r-GCh" firstAttribute="leading" secondItem="CRt-w2-lZz" secondAttribute="leading" id="EDK-cn-vgN"/>
                                                            <constraint firstItem="ZLo-8r-GCh" firstAttribute="top" secondItem="CRt-w2-lZz" secondAttribute="top" id="VG6-yP-Poo"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZLo-8r-GCh" secondAttribute="trailing" id="n10-ot-PYR"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZLo-8r-GCh" secondAttribute="bottom" id="xwz-Wu-29u"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-Au-GAT" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-Kr-kVw">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BcM-Kr-kVw" secondAttribute="bottom" id="2ks-sB-cgJ"/>
                                                            <constraint firstItem="BcM-Kr-kVw" firstAttribute="top" secondItem="QK0-Au-GAT" secondAttribute="top" id="3YM-oh-SSS"/>
                                                            <constraint firstAttribute="trailing" secondItem="BcM-Kr-kVw" secondAttribute="trailing" id="HoH-6c-bG1"/>
                                                            <constraint firstItem="BcM-Kr-kVw" firstAttribute="leading" secondItem="QK0-Au-GAT" secondAttribute="leading" id="JuX-f9-Pik"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-6x-nXt">
                                                <rect key="frame" x="16" y="187.66666666666669" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.42548120020000002" green="0.53687250610000004" blue="0.7461717725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cmm-3E-8tr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Iniciar Sesion">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="IniciarSesionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2y-Xl-yww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-eN-VCz">
                                        <rect key="frame" x="0.0" y="390.66666666666674" width="414" height="347"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-v9-Xyx">
                                        <rect key="frame" x="0.0" y="745.66666666666663" width="414" height="20.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1os-xQ-tHv">
                                                <rect key="frame" x="67.666666666666657" y="0.0" width="278.66666666666674" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-MW-kCK">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-iR-uJt">
                                                        <rect key="frame" x="180.66666666666669" y="0.0" width="98" height="20.333333333333332"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" red="0.42548120020000002" green="0.53687250610000004" blue="0.7461717725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Registate">
                                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zxc-7a-n5h" kind="show" identifier="Registro" id="bjW-e7-bQ6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="4" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npO-g9-Ks7" secondAttribute="trailing" id="8mY-gj-u9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npO-g9-Ks7" secondAttribute="bottom" id="K4X-UQ-qF0"/>
                            <constraint firstItem="npO-g9-Ks7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lvs-lr-xhu"/>
                            <constraint firstItem="npO-g9-Ks7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yS0-jC-h48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MascotaHappy" id="gV2-Cy-sb9"/>
                    <connections>
                        <outlet property="CorreoTextField" destination="ZLo-8r-GCh" id="Viz-TH-0wc"/>
                        <outlet property="PasswordTextField" destination="BcM-Kr-kVw" id="9fn-9g-oLR"/>
                        <segue destination="2wW-U0-tYA" kind="show" identifier="LoginMain" id="olA-5g-DLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-202"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Ah6-B4-IOZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zxc-7a-n5h" customClass="RegistroViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adt-Dl-zAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-Bd-AfT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newuser" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-JY-Isc">
                                        <rect key="frame" x="25" y="8" width="364" height="125"/>
                                        <color key="tintColor" red="0.99532659023057746" green="0.64659086097490903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="wnK-kC-vsI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-HZ-vDJ">
                                        <rect key="frame" x="25" y="143" width="364" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-iT-wuF">
                                        <rect key="frame" x="25" y="186.66666666666669" width="364" height="219"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Dd-zst" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="348" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-5m-Tvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="dLr-Ue-CaF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ge5-5m-Tvt" firstAttribute="leading" secondItem="f8R-Dd-zst" secondAttribute="leading" id="02u-2n-Bab"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ge5-5m-Tvt" secondAttribute="trailing" id="I3Z-7F-1ll"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ge5-5m-Tvt" secondAttribute="bottom" id="OgE-ac-Ahg"/>
                                                    <constraint firstItem="Ge5-5m-Tvt" firstAttribute="top" secondItem="f8R-Dd-zst" secondAttribute="top" id="TSL-7N-Ywk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Uw-qRt" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="60" width="348" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-wp-yZp">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qAE-wp-yZp" secondAttribute="trailing" id="Jr8-if-Akq"/>
                                                    <constraint firstItem="qAE-wp-yZp" firstAttribute="leading" secondItem="Amh-Uw-qRt" secondAttribute="leading" id="YBl-1k-c8L"/>
                                                    <constraint firstAttribute="bottom" secondItem="qAE-wp-yZp" secondAttribute="bottom" id="fcr-4y-eiM"/>
                                                    <constraint firstItem="qAE-wp-yZp" firstAttribute="top" secondItem="Amh-Uw-qRt" secondAttribute="top" id="pou-JD-fSI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-X0-mnp" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="112" width="348" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-aQ-QaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SLp-aQ-QaD" secondAttribute="bottom" id="Qru-ge-NDR"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLp-aQ-QaD" secondAttribute="trailing" id="ZGa-hg-scS"/>
                                                    <constraint firstItem="SLp-aQ-QaD" firstAttribute="top" secondItem="kbZ-X0-mnp" secondAttribute="top" id="fjs-hE-zpd"/>
                                                    <constraint firstItem="SLp-aQ-QaD" firstAttribute="leading" secondItem="kbZ-X0-mnp" secondAttribute="leading" id="h8E-hM-l2j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-gR-gGC" customClass="DesignableView" customModule="EsqueletonProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="164" width="348" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirma tu contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-Ts-Amo">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zpv-Ts-Amo" secondAttribute="trailing" id="Bar-4b-gGV"/>
                                                    <constraint firstAttribute="bottom" secondItem="zpv-Ts-Amo" secondAttribute="bottom" id="J2m-3L-dDA"/>
                                                    <constraint firstItem="zpv-Ts-Amo" firstAttribute="leading" secondItem="w5C-gR-gGC" secondAttribute="leading" id="ygJ-RS-kCF"/>
                                                    <constraint firstItem="zpv-Ts-Amo" firstAttribute="top" secondItem="w5C-gR-gGC" secondAttribute="top" id="zOE-a5-rQB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-S3-2NW">
                                        <rect key="frame" x="25" y="415.66666666666669" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.28319957849999999" green="0.68579691649999996" blue="0.61075979469999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mG6-t3-cmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" red="0.20130500200000001" green="0.28830298780000002" blue="0.37617599959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registroButton:" destination="zxc-7a-n5h" eventType="touchUpInside" id="0N9-bS-BYF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-e3-D87">
                                        <rect key="frame" x="25" y="475.66666666666663" width="364" height="290.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCi-Cx-Eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlM-Bd-AfT" firstAttribute="leading" secondItem="xCi-Cx-Eme" secondAttribute="leading" id="7P6-QY-BzI"/>
                            <constraint firstAttribute="bottom" secondItem="vlM-Bd-AfT" secondAttribute="bottom" id="I75-08-pj5"/>
                            <constraint firstAttribute="trailing" secondItem="vlM-Bd-AfT" secondAttribute="trailing" id="cbl-Lt-XOp"/>
                            <constraint firstItem="vlM-Bd-AfT" firstAttribute="top" secondItem="xCi-Cx-Eme" secondAttribute="top" id="ySa-cV-oUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="UkV-rS-cYz"/>
                    <connections>
                        <outlet property="contraseñaTextField" destination="SLp-aQ-QaD" id="MKu-bW-8ZC"/>
                        <outlet property="correoTextField" destination="qAE-wp-yZp" id="v6B-i2-LeB"/>
                        <outlet property="nombreTextField" destination="Ge5-5m-Tvt" id="Pfi-hI-Slm"/>
                        <segue destination="2wW-U0-tYA" kind="show" identifier="RegisterMain" id="AaJ-3J-DC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-3E-TIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-258"/>
        </scene>
        <!--Como llegar-->
        <scene sceneID="Ppd-t4-Q9u">
            <objects>
                <viewController id="mp0-lX-Gun" customClass="MapaViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyh-IF-8eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="elT-ec-bVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hf-dv-THJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="elT-ec-bVM" firstAttribute="leading" secondItem="4hf-dv-THJ" secondAttribute="leading" id="3yA-7K-Pzc"/>
                            <constraint firstItem="elT-ec-bVM" firstAttribute="trailing" secondItem="4hf-dv-THJ" secondAttribute="trailing" id="ET4-YC-Qs6"/>
                            <constraint firstItem="elT-ec-bVM" firstAttribute="bottom" secondItem="4hf-dv-THJ" secondAttribute="bottom" id="b0D-ps-k2G"/>
                            <constraint firstItem="elT-ec-bVM" firstAttribute="top" secondItem="4hf-dv-THJ" secondAttribute="top" id="k0h-aE-THW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Como llegar" id="75X-3e-thB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="w8y-6x-pXg">
                            <connections>
                                <segue destination="S44-Dm-ieG" kind="show" id="At2-wy-zEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapMK" destination="elT-ec-bVM" id="gd5-Ie-j2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrf-Gq-3iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGO-bQ-6C6">
            <objects>
                <viewController id="S44-Dm-ieG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP5-pg-k5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapsmorelia" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-qZ-IQE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytA-Mg-QRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4B-qZ-IQE" firstAttribute="leading" secondItem="ytA-Mg-QRp" secondAttribute="leading" id="M9c-DR-7fo"/>
                            <constraint firstItem="h4B-qZ-IQE" firstAttribute="top" secondItem="ytA-Mg-QRp" secondAttribute="top" id="QUl-wZ-rIA"/>
                            <constraint firstItem="h4B-qZ-IQE" firstAttribute="bottom" secondItem="ytA-Mg-QRp" secondAttribute="bottom" id="hLf-k2-7b1"/>
                            <constraint firstItem="h4B-qZ-IQE" firstAttribute="trailing" secondItem="ytA-Mg-QRp" secondAttribute="trailing" id="o7T-mT-Z5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jvo-mh-l6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddj-Tw-ECw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="775"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="Mxb-L7-2ZX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ke4-cb-W5R" customClass="EditarPerfilViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcR-Ta-hVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-q7-keL">
                                <rect key="frame" x="0.0" y="44" width="414" height="812.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-Mg-c4h">
                                        <rect key="frame" x="8" y="20" width="398" height="298.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bl7-ff-8Xu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PhT-eM-Eg4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-V4-SlU">
                                        <rect key="frame" x="8" y="489.33333333333337" width="398" height="298.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualiza tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-Oa-Ewx">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9FH-vK-zLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-Pc-LBf">
                                                <rect key="frame" x="0.0" y="60.000000000000014" width="398" height="238.33333333333337"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-sl-BYL">
                                                        <rect key="frame" x="28" y="8.0000000000000036" width="342" height="53.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q5w-d9-XZJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-EB-Vml">
                                                        <rect key="frame" x="28" y="64.333333333333258" width="342" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Av. Morelos Nte. 1500 col. Santiaguito, Morelia Michoacan, Mexico" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-bU-qbV">
                                                        <rect key="frame" x="28" y="120.66666666666661" width="342" height="53.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-E3-ZLp">
                                                        <rect key="frame" x="28" y="177" width="342" height="53.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="mp0-lX-Gun" kind="show" id="uj9-Hk-kR6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="28" bottom="8" right="28"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="25" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awk-qm-kyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oB-q7-keL" firstAttribute="top" secondItem="Awk-qm-kyr" secondAttribute="top" id="5aM-X0-ZvX"/>
                            <constraint firstItem="0oB-q7-keL" firstAttribute="bottom" secondItem="Awk-qm-kyr" secondAttribute="bottom" id="AVR-7U-LWZ"/>
                            <constraint firstItem="Awk-qm-kyr" firstAttribute="bottom" secondItem="0oB-q7-keL" secondAttribute="bottom" id="Cf3-2u-WJc"/>
                            <constraint firstItem="Awk-qm-kyr" firstAttribute="trailing" secondItem="0oB-q7-keL" secondAttribute="trailing" id="NdV-i0-Gwf"/>
                            <constraint firstItem="0oB-q7-keL" firstAttribute="leading" secondItem="Awk-qm-kyr" secondAttribute="leading" id="jY0-p5-Fja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Perfil" id="oed-GJ-GRd">
                        <rightBarButtonItems>
                            <barButtonItem image="camera" catalog="system" id="Kt3-hT-uct">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tomarFoto:" destination="Ke4-cb-W5R" id="U4z-1b-sNH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="save" id="m9w-OG-6Cu">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="GuardarBtn:" destination="Ke4-cb-W5R" id="6JA-zA-pEp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePerfil" destination="yJb-Mg-c4h" id="BSC-oW-Woc"/>
                        <outlet property="nombreTextField" destination="y5E-sl-BYL" id="5sL-hf-l5O"/>
                        <segue destination="2wW-U0-tYA" kind="show" identifier="back" id="rMv-Nt-7Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-Sy-rvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yE-9K-rZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0MR-fN-eHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDn-Dc-n8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkO-di-wKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkS-Od-Fgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-223"/>
        </scene>
        <!--Mascotas-->
        <scene sceneID="kzF-hD-8BE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2wW-U0-tYA" customClass="MainViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYa-Jg-Uko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="itr-cC-fvu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-l7-SIt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="nnN-36-b9b" detailTextLabel="S2n-tu-VKh" style="IBUITableViewCellStyleSubtitle" id="Kyt-DX-wbF">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyt-DX-wbF" id="VtZ-X4-a7Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnN-36-b9b">
                                                            <rect key="frame" x="20" y="9.9999999999999982" width="33" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2n-tu-VKh">
                                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2wW-U0-tYA" id="BiM-tO-OV2"/>
                                            <outlet property="delegate" destination="2wW-U0-tYA" id="NGb-yF-UA0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xjC-l7-SIt" secondAttribute="trailing" id="Vb9-nE-cF3"/>
                                    <constraint firstItem="xjC-l7-SIt" firstAttribute="top" secondItem="itr-cC-fvu" secondAttribute="top" id="lkU-2H-Agq"/>
                                    <constraint firstItem="xjC-l7-SIt" firstAttribute="leading" secondItem="itr-cC-fvu" secondAttribute="leading" id="rTp-md-SnX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvy-Ew-zqU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itr-cC-fvu" firstAttribute="top" secondItem="dvy-Ew-zqU" secondAttribute="top" id="9Dp-nd-9Yt"/>
                            <constraint firstItem="dvy-Ew-zqU" firstAttribute="bottom" secondItem="itr-cC-fvu" secondAttribute="bottom" id="DUL-qV-Goj"/>
                            <constraint firstItem="dvy-Ew-zqU" firstAttribute="trailing" secondItem="itr-cC-fvu" secondAttribute="trailing" id="T9p-eb-UHs"/>
                            <constraint firstItem="itr-cC-fvu" firstAttribute="leading" secondItem="dvy-Ew-zqU" secondAttribute="leading" id="qId-pT-1Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mascotas" id="BKa-fq-o5V">
                        <leftBarButtonItems>
                            <barButtonItem id="FR1-Dn-6iZ">
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                <connections>
                                    <action selector="EditPerfil:" destination="2wW-U0-tYA" id="C7J-TK-1rT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="d2k-Gp-zKK">
                                <connections>
                                    <segue destination="6ZD-ig-2dm" kind="show" id="mqw-9Y-da3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="NtF-3W-wz6">
                            <connections>
                                <action selector="logout:" destination="2wW-U0-tYA" id="yQv-UR-IC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MascotasTable" destination="xjC-l7-SIt" id="PXG-d8-zne"/>
                        <segue destination="Ke4-cb-W5R" kind="show" identifier="EditPerfil" id="iHX-XK-sQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iv-bm-qgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="539"/>
        </scene>
        <!--Agregar Mascota-->
        <scene sceneID="lBI-ta-jvb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6ZD-ig-2dm" customClass="AddMascotaViewController" customModule="EsqueletonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWd-PX-6F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-GZ-ziH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-f2-2ib">
                                        <rect key="frame" x="8" y="20" width="398" height="357"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="2gb-SQ-zPa"/>
                                            <constraint firstAttribute="height" constant="140" id="JPO-8d-qvI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-hb-uvb">
                                        <rect key="frame" x="8" y="387" width="398" height="357"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Mascotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-5q-zlg">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q3B-r1-Fss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-7p-Ncq">
                                                <rect key="frame" x="0.0" y="60" width="398" height="297"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-5k-6FN">
                                                        <rect key="frame" x="28" y="8" width="342" height="91.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vDV-fb-2Wq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Raza" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-QO-9ho">
                                                        <rect key="frame" x="28" y="102.66666666666663" width="342" height="91.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nsY-4M-Q9H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-Rh-gFw">
                                                        <rect key="frame" x="28" y="197.33333333333337" width="342" height="91.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IZC-Z8-stX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="28" bottom="8" right="28"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="25" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXC-MA-sqY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sv1-GZ-ziH" firstAttribute="trailing" secondItem="iXC-MA-sqY" secondAttribute="trailing" id="UNZ-yo-4Rw"/>
                            <constraint firstItem="Sv1-GZ-ziH" firstAttribute="top" secondItem="iXC-MA-sqY" secondAttribute="top" id="XJO-OZ-K5l"/>
                            <constraint firstItem="iXC-MA-sqY" firstAttribute="bottom" secondItem="Sv1-GZ-ziH" secondAttribute="bottom" id="ef6-WC-nEY"/>
                            <constraint firstItem="Sv1-GZ-ziH" firstAttribute="leading" secondItem="iXC-MA-sqY" secondAttribute="leading" id="tDR-ZN-OUF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Agregar Mascota" id="gwn-PK-Wcb">
                        <rightBarButtonItems>
                            <barButtonItem image="camera" catalog="system" id="1rB-3J-QuR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="Imagen:" destination="6ZD-ig-2dm" id="A9M-t0-FsV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="save" id="32d-tx-pSN">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="Guardarbtn:" destination="6ZD-ig-2dm" id="i0O-M1-cyy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EdadText" destination="cTP-Rh-gFw" id="SZp-vr-Gmx"/>
                        <outlet property="ImagenMascota" destination="hTe-f2-2ib" id="cru-iO-xxi"/>
                        <outlet property="NombreText" destination="P2j-5k-6FN" id="xiL-hl-cdd"/>
                        <outlet property="RazaText" destination="OjL-QO-9ho" id="DHn-92-a0l"/>
                        <segue destination="2wW-U0-tYA" kind="show" identifier="backk" id="9SS-TO-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xog-t6-MVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="537.05357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMv-Nt-7Ba"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="emoji" width="255" height="297.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mapsmorelia" width="1170" height="762"/>
        <image name="newuser" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tec morelia" width="1140" height="712"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
